<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bootstrap Linked -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- Css Linked -->
     <link rel="stylesheet" href="Css/index.css">
     <link rel="stylesheet" href="Css/responsive.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <style>
      *{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box ;
}

body{
    background-color:  rgb(252, 213, 213);
}

html{
    scroll-behavior: smooth;
}

.navbar-brand{
    color: black;
}

.i{
    color: red;
}

.navbar{
    width: 100%;
    background-color:  rgb(254, 224, 224);
}


.navbar .navbar-nav .nav-item{
padding: 10px;
font-size: 24px;
}

.navbar .navbar-nav .nav-but{
padding: 10px;
font-size: 24px;
}


.nav-but .sig-but{
    color: black;
}


.navbar .nav-item .nav-link{
    display: block;
    font-size: 24px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:black;
text-decoration: none;
}

.navbar .nav-item .nav-link:hover{
    color: white;
    border-radius: 5px;
    background-color: #008080;
    font-size: 24px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.ShopNow{
    height: 35px;
    width: 85px;
    border-color: black;
    border-radius: 5px;
}

.ShopNow:hover{
    color:white;
    background-color: blueviolet;
}



/* banner section  */
.carousel-item .Cimg{padding-top: 80px;
        height:800px;
         width: 100%;
        background: no-repeat;
      display: block;}


/* text in images */
.top-right{
    position: absolute;
    top:30%;
    right:10%
}

.top-left{
    position: absolute;
    top:30%;
    left:10%
}

.top-right3{
    position: absolute;
    top:30%;
    right:10%
}



/* SWipe Button */
.zube{
    background-color: rgb(11, 12, 12);
    margin-left: 0;
    width:10%;
}

/* section for sponsers by  */

.img-4{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    width:80%;
    height: 200px;
}

.img-5{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    width: 100%;
    height: 420px;
}



/* test Section */

.text{
    text-align: center;
}

.text h2{
    color:black;
    font-family: cursive;}

.text p{
    padding-top: 5px;
    font-size: 20px;
    font-weight: 700;
    color:#008080;
font-family: sans-serif;
}

/* womens catogary Images */

.card{
    border: 1px solid black;
    padding: 10px;
    background-color: #f6ebea;
}


.card:hover{
    border: 1px solid black;
    padding: 10px;
    background-color: #82b5fc;
    color: black;
}

.img_card{
    width: 100%;
    height: 280px;
}

.Text_down{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #021e1e;
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
}

.main-btn{
    font-size: 16px;
    color: white;
    border: 2px;
    border-color: black;
    border-radius: 5px;
    background-color: blue;
    font-weight: bold;
}

.main-btn:hover{
    font-size: 16px;
    color: black;
    border: 2px;
    border-color: black;
    border-radius: 5px;
    background-color: rgb(9, 255, 0);
    font-weight: bold;
}


.card span{
    font-weight: bold;
    color: black;
  
}

.card del{
    font-weight: bold;
    color: red;
}

.second{
padding-top:20px
}

/* about section */
.text-content{
    padding-top: 30px;
}

.text-content h1{
    color:black;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-content p{
    color:black;
    font-weight:200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* footer section */

.texta1{
    text-align: center;
    text-decoration: none;
    color: white;
    padding-left: 40px;

}

.foot{
    padding-left: 20px;
}

.texta{
    text-align: center;
    text-decoration: none;
    color: white;
    padding-right: 120px;
}       
     </style>

</head>
<body> 
 <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <i class="fa fa-deviantart"></i> Zub<span class="i">i</span>zon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop All</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#men">Men</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#women">Women</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#men">men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#women">women</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#contact">contact</a>
          </li>
          </ul>

          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-but">
                <a class="sig-but" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
          </li>
          <li class="nav-but">
                <a class="sig-but" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <!-- banner section -->

<section id="home">
  <div class="container-fluid">
    <div class="row">
    <div class="col-lg-12 col-md-6">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/b1.jpg" class="Cimg" alt="...">
            <div class="top-right md-3">
            <h4>Women</h4>
            <h1>Slick. Modern.</h1>
            <h1>Awesome.</h1>
            <button class="ShopNow">Shop Now</button>
          </div>
          </div>
          <div class="carousel-item">
            <img src="images/b2.jpg" class="Cimg" alt="...">
            <div class="top-left md-3">
              <h1>Men's Clothing</h1>
              <h4>Up to <span>40%</span>Off</h4>
              <p>Shirt,blazzer,Suits & More</p>
              <button class="ShopNow">Shop Now</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/b3.jpg" class="Cimg" alt="...">
            <div class="top-right3 md-3">
              <h4>Women</h4>
              <h1>Slick. Modern.</h1>
              <h1>Awesome.</h1>
              <button class="ShopNow">Shop Now</button>
            </div>
          </div>
        </div>  
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
         <span class="carousel-control-prev-icon zube" aria-hidden="true"></span>
          <span class="visually-hidden zube"><i class="fa-thin fa-arrow-right"></i></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
         <span class="carousel-control-next-icon zube" aria-hidden="true"></span>
          <span class="visually-hidden zube"><i class="fa-thin fa-arrow-right"></i></span>
        </button>
      </div>
    </div>
    </div>
  </div>
</section>

<!-- section for sponsers by -->
<div class="container-fluid">
<div class="row">
<div class="img_logo">
  <div class="col-lg-12">
    <img src="images/logos.jpeg" class="img-4" alt="">
</div>
</div>
</div>
</div>


<!-- shopping Section -->
  

<section id="women">
    <div class="container">
      <div class="row pt-5">
        <div class="text">
        <div class="col-sm-12">
            <h2>Let's Explore Unique Clothes.</h2>
            <p> ||Collection For Women ||</p>
          </div>
          </div>
    </div>

      
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-lg-0">
          <div class="card">
            <img src="images/bluewomen.jpeg" class="img_card">
            <div class="Text_down">
              <h4>-Blue Women Dress-</h4>
              <span>450/-Rs <del>750/-Rs</del></span>
            </div>
            <button class="main-btn">Order Now</button>
          </div>
        </div>


       


    <div class="col-lg-3 col-md-6 mb-lg-0">
      <div class="card">
        <img src="images/onepiece.jpeg" class="img_card">
        <div class="Text_down">
          <h4>-One Piece-</h4>
          <span>800/-Rs <del>1000 /-Rs</del></span>
        </div>
        <button class="main-btn">Order Now</button>
    </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-lg-0">
      <div class="card">
        <img src="images/lyriqdressesfor_women.jpg" class="img_card">
        <div class="Text_down">
          <h4>-Lyriq Dress-</h4>
          <span>900/- Rs <del>999/- Rs</del></span>
        </div>
        <button class="main-btn">Order Now</button>
</div>
</div>


    <div class="col-lg-3 col-md-6 mb-lg-0 ">
      <div class="card">
        <img src="images/shirt.jpg" class="img_card">
        <div class="Text_down">
          <h4>-Grey Shirt-</h4>
          <span>699/-Rs <del>999 /-Rs</del></span>
        </div>
      <button class="main-btn">Order Now</button>
    </div>
    </div>
    </div>
    </div>

    <div class="second">
    <div class="container">
      <div class="row">

        
    <div class="col-lg-3 col-md-6 mb-lg-0">
      <div class="card">
        <img src="images/ladies.jpeg" class="img_card">
        <div class="Text_down">
          <h4>-Ladies Kurti-</h4>
          <span>490/-Rs <del>650 /-Rs</del></span>
        </div>
        <button class="main-btn">Order Now</button>
    </div>
    </div>



    <div class="col-lg-3 col-md-6 mb-lg-0">
      <div class="card">
        <img src="images/top.jpeg" class="img_card">
        <div class="Text_down">
          <h4>-Pink Top-</h4>
          <span>650/-Rs <del>780 /-Rs</del></span>
        </div>
        <button class="main-btn">Order Now</button>
    </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-lg-0">
      <div class="card">
        <img src="images/neck.jpeg" class="img_card">
        <div class="Text_down">
          <h4>-Neck Empire Dress-</h4>
          <span>550/-Rs <del>799 /-Rs</del></span>
        </div>
        <button class="main-btn">Order Now</button>
    </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-lg-0">
      <div class="card">
        <img src="images/printed.jpeg" class="img_card">
        <div class="Text_down">
          <h4>-Pink Top-</h4>
          <span>650/-Rs <del>880 /-Rs</del></span>
        </div>
        <button class="main-btn">Order Now</button>
      </div>
  </div>
</div>
      </div>
    </div>
</section>

<!-- section for sponsers by -->
<div class="container-fluid">
  <div class="row">
  <div class="img_logo">
    <div class="col-lg-12 col-md-6 ">
      <img src="images/center.jpeg" class="img-5" alt="">
  </div>
  </div>
  </div>
  </div>

  <!-- mens section -->

<section id="men">
  <div class="container">
    <div class="row pt-5">
      <div class="text">
      <div class="col-sm-12">

          <p> || Collection For Men's ||</p>
        </div>
        </div>
  </div>

    
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-lg-0">
        <div class="card">
          <img src="images/traditional.jpg" class="img_card">
          <div class="Text_down">
            <h4>-Traditonal Dress-</h4>
            <span>450/-Rs <del>750/-Rs</del></span>
          </div>
          <button class="main-btn">Order Now</button>
        </div>
      </div>


     


  <div class="col-lg-3 col-md-6 mb-lg-0">
    <div class="card">
      <img src="images/men2.jpeg" class="img_card">
      <div class="Text_down">
        <h4>-Grey Blaser-</h4>
        <span>800/-Rs <del>1000 /-Rs</del></span>
      </div>
      <button class="main-btn">Order Now</button>
  </div>
  </div>

  <div class="col-lg-3 col-md-6 mb-lg-0">
    <div class="card">
      <img src="images/men3.jpeg" class="img_card">
      <div class="Text_down">
        <h4>-Blue Two-Peice-</h4>
        <span>900/- Rs <del>999/- Rs</del></span>
      </div>
      <button class="main-btn">Order Now</button>
</div>
</div>


  <div class="col-lg-3 col-md-6 mb-lg-0 ">
    <div class="card">
      <img src="images/men4.jpeg" class="img_card">
      <div class="Text_down">
        <h4>-Printed Shirt-</h4>
        <span>699/-Rs <del>999 /-Rs</del></span>
      </div>
    <button class="main-btn">Order Now</button>
  </div>
  </div>
  </div>
  </div>

  <div class="second">
  <div class="container">
    <div class="row">

      
  <div class="col-lg-3 col-md-6 mb-lg-0">
    <div class="card">
      <img src="images/men5.jpeg" class="img_card">
      <div class="Text_down">
        <h4>-Tranding Shirt-</h4>
        <span>490/-Rs <del>650 /-Rs</del></span>
      </div>
      <button class="main-btn">Order Now</button>
  </div>
  </div>



  <div class="col-lg-3 col-md-6 mb-lg-0">
    <div class="card">
      <img src="images/mns211.jpeg" class="img_card">
      <div class="Text_down">
        <h4>-Track Suit-</h4>
        <span>650/-Rs <del>780 /-Rs</del></span>
      </div>
      <button class="main-btn">Order Now</button>
  </div>
  </div>

  <div class="col-lg-3 col-md-6 mb-lg-0">
    <div class="card">
      <img src="images/men7.jpeg" class="img_card">
      <div class="Text_down">
        <h4>-Kurta Pajama-</h4>
        <span>550/-Rs <del>799 /-Rs</del></span>
      </div>
      <button class="main-btn">Order Now</button>
  </div>
  </div>

  <div class="col-lg-3 col-md-6 mb-lg-0">
    <div class="card">
      <img src="images/men8.jpeg" class="img_card">
      <div class="Text_down">
        <h4>-Combo J&T-</h4>
        <span>650/-Rs <del>880 /-Rs</del></span>
      </div>
      <button class="main-btn">Order Now</button>
    </div>
</div>
</div>
    </div>
  </div>
</section>

<section id="about">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="text-content text-center">
      <h1>About us</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi laboriosam natus nam, repellat dicta totam magni quibusdam expedita delectus ut quas fugit id architecto tempore laudantium sint! Veniam, id.</p>
      <img src="images/about.jpg" alt="">
    </div>
  </div>

</div>
</div>
</section>

<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container-fluid my-5">
  <!-- Footer -->
  <footer id="contact"
          class="text-center text-lg-start text-white"
          style="background-color: #3e4551"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Zubizon</h5>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestiae modi cum ipsam ad, illo possimus laborum ut
              reiciendis obcaecati. Ducimus, quas. Corrupti, pariatur eaque?
              Reiciendis assumenda iusto sapiente inventore animi?
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <div class="foot">
            <h5 class="text-uppercase">Useful link</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#" class="texta1">Home</a>
              </li>
              <li>
                <a href="#" class="texta1">about</a>
              </li>
              <li>
                <a href="#" class="texta1">Contact</a>
              </li>
              <li>
                <a href="#" class="texta1">Service</a>
              </li>
            </ul>
          </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <div class="foot">
            <h5 class="teuppercase texta">Contact Us</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="texta">Address:4 Vijay Nagar Square</a>
              </li>
              <li>
                <a href="#" class="texta">email:Zuber@gmail.com</a>
              </li>
              <li>
                <a href="#" class="texta">Phone:9340003630</a>
              </li>
            </ul>
          </div>
          </div>
          <!--Grid column-->


        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="mb-4" />

      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Register for free</span>
          <button type="button" class="btn btn-outline-light btn-rounded">
            Sign up!
          </button>
        </p>
      </section>
      <!-- Section: CTA -->

      <hr class="mb-4" />

      <!-- Section: Social media -->
      <section class="mb-4 text-center">
        <!-- Facebook -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#"
           role="button"
           ><i class="fa fa-facebook"></i
          ></a>

        <!-- Twitter -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#"
           role="button"
           ><i class="fa fa-twitter"></i
          ></a>

        <!-- Google -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#"
           role="button"
           ><i class="fa fa-google"></i
          ></a>

        <!-- Instagram -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#"
           role="button"
           ><i class="fa fa-instagram"></i
          ></a>

        <!-- Linkedin -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#"
           role="button"
           ><i class="fa fa-linkedin"></i
          ></a>

        <!-- Github -->
        <a
           class="btn btn-outline-light btn-floating m-1"
           href="#"
           role="button"
           ><i class="fa fa-github"></i
          ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2023 Copyright:
      <a class="text-white" href=""
         >Zubizon.com</a
        >
    </div>
  
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->



</div>
</footer>











    


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

    
</body>
</html>